# restromgmviautech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nepalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepalaya/: MainActivity.java  MyApplication.java  SchedulePreference.java  Splash.java
app/src/main/java/com/example/nepalaya/ApiService/: APIService.java  ApiHelper.java
app/src/main/java/com/example/nepalaya/Cart/: Cart.java  CartAdapter.java
app/src/main/java/com/example/nepalaya/Cart/Listener/: CartListener.java
app/src/main/java/com/example/nepalaya/CategoryList/: CategoryFilter.java  CategoryModel.java  Category_Food_Adapter.java  Category_Listener.java  Category_Menu.java
app/src/main/java/com/example/nepalaya/CategoryList/AddToCartDatabase/: Database.java  OfflineAddonsModel.java  OfflineCheckModel.java
app/src/main/java/com/example/nepalaya/CategoryList/FoodList/: FoodHome.java  FoodListAdapter.java  FoodListModel.java
app/src/main/java/com/example/nepalaya/Floor/: FloorAdapter.java  FloorFilter.java  FloorHome.java  FloorModel.java  NonNull.java
app/src/main/java/com/example/nepalaya/Floor/Listener/: FloorOnClickListener.java
app/src/main/java/com/example/nepalaya/FoodHome/: AddsonesModel.java  FoodFilter.java
app/src/main/java/com/example/nepalaya/FoodHome/DialogAddsone/: Addonelistener.java  Addtoccardlistener.java  DialogAdapter.java
app/src/main/java/com/example/nepalaya/FoodHome/Listener/: AddToCardListener.java  ListenerList.java
app/src/main/java/com/example/nepalaya/Login/: Login.java
app/src/main/java/com/example/nepalaya/OrderList/: OrderList.java  OrderListAdapter.java
app/src/main/java/com/example/nepalaya/OrderList/OrderTabs/: CancelOrder.java  CompletedOrder.java  PendingOrder.java  ProcessingOrder.java
app/src/main/java/com/example/nepalaya/Table/: NonNull.java  TableAdapter.java  TableFilter.java  TableHome.java  TableModel.java
app/src/main/java/com/example/nepalaya/Table/Listener/: OnClickListener.java  (+1 more)
app/src/main/java/com/example/nepalaya/utils/: CallbackMessage.java  CustomDialogBox.java
app/src/main/res/anim/: from_bottom.xml  from_bottom_second.xml  left_right.xml
app/src/main/res/drawable/: background_gradient.xml  background_rounded_padded.xml  baseline_add.xml  baseline_remove.xml  button_selector.xml  circle_background_views.xml  ic_baseline_add_circle.xml  ic_baseline_remove_red_eye.xml  menu_background_color_state.xml  remove_circl_outline_24.xml  rounded_corner.xml  rounded_corner_red.xml  search.xml  shine_gradient.xml  tab_rounded_accent.xml
app/src/main/res/layout/: activity_cart.xml  activity_expandable_list.xml  activity_floor.xml  activity_food_home.xml  activity_food_menu.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_table.xml  cancel_order.xml  completedorder.xml  custom_addones_detail.xml  custom_dialog.xml  custom_dialog_list.xml  custom_floor.xml  custom_foodmenu_layout.xml  custom_home.xml  custom_pending.xml  custom_table.xml  customcartlist.xml  customhomefood.xml  dialog_addsone.xml  dialog_exit.xml  food_list_custom.xml  foodhome.xml  fragment_food__menu.xml  imageholder_layout.xml  item_shimmer.xml  nav_header.xml  orderlist.xml  pending_order.xml  processingorder.xml  progress_dialog.xml
app/src/main/res/menu/: draw_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nepalaya/: ExampleUnitTest.java
(+13 files in other folders)
