plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.nepalaya"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //runtime permission
    implementation 'com.karumi:dexter:6.2.2'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Validation
    implementation 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    //this dependecny of butterknife is needed to solve all the error caused by butterknife in androidx null pointer exception
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'


    //Toasty implementation
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //database debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //refreshing recyclerview
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //checking network connectivity
    implementation 'com.github.M7mdZain:InternetConnectivityLibrary:v1.2'

    //fingerprint biometric sensor
    implementation 'androidx.biometric:biometric:1.0.1'

    //elegantnum
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //To Store data Shared Prference
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.facebook.stetho:stetho:1.5.1'
// We can also use one of the network helpers to inspect network
// requests
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'

// For Delete Recycler View
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'




}