<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryList.FoodList.FoodHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDD8D8"
            android:scaleType="centerCrop"
            android:src="@drawable/cake" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AE615F5F" />

        <ImageView
            android:id="@+id/fhbackarrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_arrow_back_white" />

        <TextView
            android:id="@+id/foodlistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Lunch Package"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:tabIndicatorColor="@color/dark_red"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabrecomended"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="All">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Food_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/cart_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_red">


            <TextView
                android:id="@+id/total_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_background_views"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="View Your Cart"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/view_cart_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rs "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/view_cart_rs_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/view_cart_rs"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>