<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="false">

        <EditText
            android:id="@+id/food_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search"
            android:hint="Search by Food"
            android:textColor="@color/black"
            android:textColorHint="@color/design_default_color_primary" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/cart_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_red">


            <TextView
                android:id="@+id/total_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_background_views"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="View Your Cart"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/view_cart_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rs "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/view_cart_rs_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/view_cart_rs"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>